<!DOCTYPE html>
<html lang="pt" dir="ltr">	
  <head>
	<meta charset="utf-8">
	<meta description="Rede de chats para compartilhar, debater críticas sobre as séries e conhecer pessoas com seu gosto para cinema.">
	<title>Friendflix</title>	
  </head>
  <body>
  	<ul>
  		<li><h1>Friendflix</h1></li>
  		<nav><li>home</li>
  			 <li>Quem somos</li></nav>
  	</ul>
  	<form><p>Envie sua dúvida aqui: <input type="text" name=""></p></form>
  	<footer>
  		<li>Siga nosso instagram <a href="https://www.instagram.com/vinipavani/"><button type="button" name="button">Visite nossa página no instagram</button></a></li>
  		<li>Este projeto é de autoria de Vinícius Pavani</li>
  		<li><iframe width="853" height="480" src="https://www.youtube.com/embed/64JaXdzfpzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
  	</footer>
  </body>
</html>